on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
   

service vendor.keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-service
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start vendor.keymaster-4-1
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop vendor.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop vendor.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop vendor.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:sys.usb.config=fastboot
    start servicemanager
    start hwservicemanager
    restart fastbootd
    
on boot
    start health-hal-2-1


    
